

<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 7.9.0.612">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Manual de instalaci&oacute;n</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Manual de instalaci&oacute;n">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Manual de instalaci&oacute;n" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Ayuda de mi proyecto" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>
  <style type="text/css">.navigation #inline-toc { width: auto !important}</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Ayuda de mi proyecto</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Manualdeinstalacion"
		  data-hnd-context="5"
		  data-hnd-title="Manual de instalación"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="EstructuradelaBasedeDatosyManual.html">Estructura de la Base de Datos y Manuales de la aplicaci&oacute;n.</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="EstructuradelaBasedeDatosyManual.html" title="Estructura de la Base de Datos y Manuales de la aplicaci&oacute;n." role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="Manualdeusoyreferencia.html" title="Manual de uso y referencia" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Manual de instalaci&oacute;n</h2>

            <div class="main-content">
                
<p class="rvps4"><span class="rvts8"><br/></span></p>
<p class="rvps4"><span class="rvts8"><br/></span></p>
<p class="rvps4"><img width="481" height="481" alt="" style="padding : 1px;" src="lib/Mi%20gestor%20de.png"></p>
<p class="rvps4"><span class="rvts8"><br/></span></p>
<p class="rvps4"><span class="rvts8"><br/></span></p>
<p class="rvps4"><span class="rvts8"><br/></span></p>
<p class="rvps4"><span class="rvts8"><br/></span></p>
<p class="rvps4"><span class="rvts8"><br/></span></p>
<p class="rvps12"><span class="rvts8"><br/></span></p>
<p class="rvps13"><span class="rvts42">&nbsp; &nbsp; &nbsp; </span><span class="rvts40">Manual de instalación &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps13"><span class="rvts40"><br/></span></p>
<p class="rvps13"><span class="rvts50">&nbsp;1. &nbsp;</span><span class="rvts51">Descarga del archivo .ZIP desde el repositorio de GitHub. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps13"><span class="rvts51"><br/></span></p>
<p class="rvps13"><span class="rvts43">Para instalar el Gestor de Alumnos debes acceder a la URL del repositorio de GitHub: &nbsp;</span><span class="rvts44">https://github.com/alexisnavarromoreno/GestorDeAlumnos</span></p>
<p class="rvps13"><span class="rvts45"><br/></span></p>
<p class="rvps13"><span class="rvts45">Una vez allí deberás descargar el archivo .zip del proyecto, para ello pulsaremos en el botón code y a continuación en Download ZIP.</span></p>
<p class="rvps13"><span class="rvts45"><br/></span></p>
<p class="rvps13"><img width="372" height="304" alt="" style="padding : 1px;" src="lib/acceso%20github.PNG"></p>
<p class="rvps13"><span class="rvts45"><br/></span></p>
<p class="rvps13"><span class="rvts45">Una vez hecho esto se nos descargará el .ZIP del proyecto, </span><img width="89" height="93" alt="" style="padding : 1px;" src="lib/zip%20proyecto.PNG"><span class="rvts45"> deberemos extraer los archivos en la carpeta que queramos.</span></p>
<p class="rvps13"><span class="rvts45"><br/></span></p>
<p class="rvps13"><span class="rvts45"><br/></span></p>
<p class="rvps13"><span class="rvts52">&nbsp;2.&nbsp;</span><span class="rvts53"> Instalación de Python3 y de las librerías necesarias para ejecutar el programa.</span></p>
<p class="rvps13"><span class="rvts45"><br/></span></p>
<p class="rvps13"><span class="rvts45"><br/></span></p>
<p class="rvps13"><span class="rvts45">En este momento debemos instalar en nuestro ordenador tanto las librerias utilizadas para el proyecto como el compilador de Python.</span></p>
<p class="rvps13"><span class="rvts45"><br/></span></p>
<p class="rvps13"><span class="rvts54">Instalación de Python3 y librerias necesarias Windows:</span></p>
<p class="rvps13"><span class="rvts46"><br/></span></p>
<p class="rvps17"><span class="rvts47">Puedes descargar Python para Windows desde la siguiente web&nbsp;</span><a class="rvts49" href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a><span class="rvts47">. Clica en el enlace "Latest Python&nbsp;</span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47">3 Release -Python x.x.x". Si tu ordenador ejecuta la&nbsp;</span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47">versión de&nbsp;</span><span class="rvts48">64 bits</span><span class="rvts47">&nbsp;de Windows, descarga&nbsp;</span><span class="rvts48">Windows x86-64 executable installer</span><span class="rvts47">. De&nbsp;</span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47">lo contrario, descarga&nbsp;</span><span class="rvts48">Windows x86 executable installer</span><span class="rvts47">. Después de descargar el instalador, deberías&nbsp;</span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47">ejecutarlo (dándole doble click) y&nbsp;</span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47">seguir las instrucciones.</span></p>
<p class="rvps17"><span class="rvts47">Una cosa para tener en cuenta: Durante la instalación, verás una ventana de "Setup". Asegúrate de marcar las casillas "Add Python 3.6 to&nbsp;</span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47">PATH" o "Add Python to your environment variables" y hacer click en "Install Now".</span></p>
<p class="rvps17"><span class="rvts47"><br/></span></p>
<p class="rvps17"><span class="rvts47">Una vez hecho esto debemos instalar las librerias necesarias, para ello, en la barra de tareas de Windows en su buscador escribimos </span><span class="rvts48">cmd</span><span class="rvts47"> y&nbsp;</span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47">pulsamos Enter para abrir la consola de comandos.</span></p>
<p class="rvps17"><span class="rvts47">Una vez allí para instalar las librerías necesarias deberemos introducir los siguientes comandos:&nbsp;</span></p>
<p class="rvps17"><span class="rvts47">&nbsp;</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;">
 <ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
  <ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: square;">
   <ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: disc;">
    <li class="rvps3"><span class="rvts55">python3-pip</span></li>
   </ul>
  </ul>
 </ul>
</ul>
<p class="rvps3"><span class="rvts55"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;">
 <ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
  <ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: square;">
   <ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: disc;">
    <li style="margin-left: 0px; text-indent: 0px" class="rvps17"><span class="rvts47">pip install Pyside6</span></li>
    <li style="margin-left: 0px; text-indent: 0px" class="rvps17"><span class="rvts47">pip install sqlite3</span></li>
    <li style="margin-left: 0px; text-indent: 0px" class="rvps17"><span class="rvts47">pip install reportlab</span></li>
    <li style="margin-left: 0px; text-indent: 0px" class="rvps17"><span class="rvts47">pip install pdfrw</span></li>
    <li style="margin-left: 0px; text-indent: 0px" class="rvps17"><span class="rvts47">pip install pyqtgraph</span></li>
    <li style="margin-left: 0px; text-indent: 0px" class="rvps17"><span class="rvts47">pip install pathlib</span></li>
   </ul>
  </ul>
 </ul>
</ul>
<p class="rvps13"><span class="rvts45"><br/></span></p>
<p class="rvps13"><img width="103" height="274" alt="" style="padding : 1px;" src="lib/estructura%20proyecto.png"><span class="rvts45"> &nbsp; &nbsp;&nbsp;</span></p>
<p class="rvps13"><span class="rvts45"><br/></span></p>
<p class="rvps13"><span class="rvts45">Esta es la estructura del proyecto una vez descargado, para ejecutarlo tendrás que abrir el archivo Trabajo5.py.</span><span class="rvts56"></span></p>
<p class="rvps2" style="clear: both;"><span class="rvts6">Creado con el Personal Edition de HelpNDoc: </span><a class="rvts7" href="https://www.helpndoc.com/es/descubrir-funciones/crear-ebooks-para-amazon-kindle/">Productor Kindle gratuito</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;Dates&gt; by &lt;Alexis&gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.2/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App({
        searchEngineMinChars: 3
      });
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

