

<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 7.9.0.612">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Manual de uso y referencia</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Manual de uso y referencia">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Manual de uso y referencia" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Ayuda de mi proyecto" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>
  <style type="text/css">.navigation #inline-toc { width: auto !important}</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Ayuda de mi proyecto</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Manualdeusoyreferencia"
		  data-hnd-context="4"
		  data-hnd-title="Manual de uso y referencia"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="EstructuradelaBasedeDatosyManual.html">Estructura de la Base de Datos y Manuales de la aplicaci&oacute;n.</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="EstructuradelaBasedeDatosyManual.html" title="Estructura de la Base de Datos y Manuales de la aplicaci&oacute;n." role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="EstructuradelaBasedeDatos.html" title="Estructura de la Base de Datos" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="Manualdeinstalacion.html" title="Manual de instalaci&oacute;n" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Manual de uso y referencia</h2>

            <div class="main-content">
                
<p class="rvps3"><span class="rvts23"><br/></span></p>
<p class="rvps4"><img alt="" style="padding : 1px;" src="lib/Mi%20gestor%20de.png"></p>
<p class="rvps4"><span class="rvts20"><br/></span></p>
<p class="rvps3"><span class="rvts20"><br/></span></p>
<p class="rvps13"><span class="rvts42">&nbsp; &nbsp; &nbsp; </span><span class="rvts40">Manual de uso y referencia de la aplicación</span></p>
<p class="rvps12"><span class="rvts41"><br/></span></p>
<p class="rvps11"><span class="rvts25"><br/></span></p>
<p class="rvps13"><span class="rvts27">Autor del documento</span></p>
<p class="rvps13"><span class="rvts27"><br/></span></p>
<p class="rvps13"><span class="rvts29">Alexis Navarro Moreno</span></p>
<p class="rvps13"><span class="rvts29"><br/></span></p>
<p class="rvps13"><span class="rvts29"><br/></span></p>
<p class="rvps13"><span class="rvts27">Datos de contacto</span></p>
<h2 class="rvps14"><span class="rvts0"><span class="rvts28">E-mail: alexisnm.1990@gmail.com</span></span></h2>
<p class="rvps12"><span class="rvts8"><br/></span></p>
<p class="rvps12"><span class="rvts30">Página web:</span><span class="rvts33"> </span><a class="rvts34" href="https://alexisnavarromoreno.github.io/">https://alexisnavarromoreno.github.io/</a></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts30">Teléfono: 663264351</span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts31">Versión del documento</span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts30">1.0</span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts30">Fecha: 31/01/2022</span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts37">&nbsp;0 &nbsp;</span><span class="rvts36"> </span><span class="rvts38">Índice de contenidos&nbsp;</span><span class="rvts36"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p class="rvps12"><span class="rvts35"><br/></span></p>
<p class="rvps12"><span class="rvts35"><br/></span></p>
<p class="rvps12"><span class="rvts35">Interfaz de la aplicación</span></p>
<p class="rvps12"><span class="rvts32">1. Primera impresión al acceder</span></p>
<p class="rvps12"><span class="rvts32">2. Principales funciones de la interfaz</span></p>
<p class="rvps12"><span class="rvts32"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts32">2.1.1. Añadir fila</span></p>
<p class="rvps12"><span class="rvts32"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts32">2.1.2. Modificar registro</span></p>
<p class="rvps12"><span class="rvts32"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts32">2.1.3. Eliminar registro</span></p>
<p class="rvps12"><span class="rvts32"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts32">2.1.4. Generar informe</span></p>
<p class="rvps12"><span class="rvts32"><br/></span></p>
<p class="rvps12"><span class="rvts32"><br/></span></p>
<p class="rvps12"><span class="rvts32"><br/></span></p>
<p class="rvps12"><span class="rvts37">&nbsp;1 &nbsp;</span><span class="rvts36"> </span><span class="rvts38">Primera impresión al acceder&nbsp;</span><span class="rvts36"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p class="rvps12"><span class="rvts39"><br/></span></p>
<p class="rvps12"><span class="rvts30">En la pantalla principal nos aparecerán los alumnos existentes en nuestra base de datos y las diferentes acciones a realizar. Éstos son los principales apartados:</span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps15"><img width="541" height="446" alt="" style="padding : 1px;" src="lib/Pantalla%20principal.PNG"></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts31">1. &nbsp;Añadir fila</span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30">Añade una fila a la tabla de alumnos. Podremos hacerlo desde el icono Añadir </span><img width="23" height="26" alt="" style="padding : 1px;" src="lib/icono%20añadir.PNG"><span class="rvts30">, &nbsp;o desde el botón Añadir </span><img width="129" height="36" alt="" style="padding : 1px;" src="lib/boton%20añadir.PNG"><span class="rvts30">.</span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts31">2. Modificar registro</span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30">Modifica el registro de la nueva fila y la añade en la base de datos. Podemos hacerlo desde el icono Modificar</span><img width="28" height="28" alt="" style="padding : 1px;" src="lib/icono%20modificar.PNG"><span class="rvts30"> , o desde el botón &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30">modificar </span><img width="141" height="36" alt="" style="padding : 1px;" src="lib/boton%20modificar.PNG"><span class="rvts30">.</span></p>
<p class="rvps12"><span class="rvts31"><br/></span></p>
<p class="rvps12"><span class="rvts31">3. Eliminar registro</span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30">Elimina un alumno de la base de datos. Podemos hacerlo desde el icono Eliminar </span><img width="32" height="32" alt="" style="padding : 1px;" src="lib/icono%20eliminar.PNG"><span class="rvts30">, o desde el botón Eliminar </span><img width="151" height="40" alt="" style="padding : 1px;" src="lib/boton%20eliminar.PNG"><span class="rvts30">.</span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts31">4. Generer informe</span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30">Primero debemos escoger una fila de la tabla. Una vez hecho esto, genera un informe PDF con los datos del alumno. Podremos hacerlo&nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30">desde el icono Generar Informe </span><img width="34" height="35" alt="" style="padding : 1px;" src="lib/icono%20generar%20pdf.PNG"><span class="rvts30">.</span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30">Una vez pulsado el icono nos saldrá un asistente de ayuda. Este asistente tendrá 3 páginas:</span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps15"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><img width="472" height="412" alt="" style="padding : 1px;" src="lib/asistente%20pagina%201.PNG"></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30">En la primera página nos preguntará si queremos generar la nota final del alumno (esto añadirá la nota final al PDF generado).</span></p>
<p class="rvps12"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps16"><span class="rvts30">Seleccionamos nuestra opción y pulsamos Next &gt;.</span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps12"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><img width="491" height="422" alt="" style="padding : 1px;" src="lib/asistente%20página%202.PNG"></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30">En la segunda página nos preguntará si queremos mostrar gráficas (esto nos mostrará una gráfica con las notas de los distintos&nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30">trimestres de el alumno escogido).</span></p>
<p class="rvps12"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps16"><span class="rvts30">Seleccionamos nuestra opción y pulsamos Next &gt;.</span></p>
<p class="rvps16"><span class="rvts30"><br/></span></p>
<p class="rvps16"><img width="509" height="443" alt="" style="padding : 1px;" src="lib/asistente%20pagina%203.PNG"></p>
<p class="rvps16"><span class="rvts30"><br/></span></p>
<p class="rvps16"><span class="rvts30">Una vez llegados a esta página solo nos queda pulsar Finish para generar nuestro Informe PDF. Podremos visualizar el informe en la&nbsp;</span><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts30">pestaña Informe del alumno.</span></p>
<p class="rvps16"><span class="rvts30"><br/></span></p>
<p class="rvps16"><img width="524" height="435" alt="" style="padding : 1px;" src="lib/pantalla%20informe%20embebido.PNG"></p>
<p class="rvps16"><span class="rvts30"><br/></span></p>
<p class="rvps16"><span class="rvts30">Se nos abrirá una ventana con la gráfica generada.</span></p>
<p class="rvps16"><span class="rvts30"><br/></span></p>
<p class="rvps16"><img width="519" height="415" alt="" style="padding : 1px;" src="lib/grafica%20alumno.PNG"></p>
<p class="rvps16"><span class="rvts30"><br/></span></p>
<p class="rvps16"><span class="rvts30">Podremos volver a la pantalla inicial dirigiendonos a la pestaña Base De Datos de Alumnos.&nbsp;</span></p>
<p class="rvps12"><span class="rvts30"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps12"><span class="rvts30"><br/></span></p>
<p class="rvps3"><span class="rvts30"><br/></span></p>
<p class="rvps3"><span class="rvts30"><br/></span></p>
<p class="rvps3"><span class="rvts30"><br/></span></p>
<p class="rvps3"><span class="rvts30"><br/></span></p>
<p class="rvps3"><span class="rvts30"><br/></span></p>
<p class="rvps3"><span class="rvts30"><br/></span></p>
<p class="rvps3"><span class="rvts30"><br/></span></p>
<p class="rvps3"><span class="rvts30"><br/></span></p>
<p class="rvps3"><span class="rvts26"><br/></span></p>
<p class="rvps10"><span class="rvts25"><br/></span></p>
<p class="rvps10"><span class="rvts25"><br/></span></p>
<p class="rvps10"><span class="rvts25"><br/></span></p>
<p class="rvps9"><span class="rvts24"></span><span class="rvts56"></span></p>
<p class="rvps2" style="clear: both;"><span class="rvts6">Creado con el Personal Edition de HelpNDoc: </span><a class="rvts7" href="https://www.helpndoc.com/es/">Generador de documentación CHM de ayuda gratuito</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;Dates&gt; by &lt;Alexis&gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.2/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App({
        searchEngineMinChars: 3
      });
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

